{
  "name": "@hiro/explorer",
  "description": "The source code for the Stacks Blockchain explorer.",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "next build",
    "build:analyze": "next telemetry disable && ANALYZE=true next build",
    "dev": "next dev",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --ext .ts,.tsx ./src/ -f unix --fix && prettier --write src/**/*.{ts,tsx} *.js",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx}\" *.js *.json",
    "lint:prettier:fix": "prettier --write \"src/**/*.{ts,tsx}\" *.js *.json",
    "lint:unused-exports": "ts-unused-exports tsconfig.json",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test": "jest --env=jsdom",
    "test:update-snapshots": "jest --updateSnapshot --env=jsdom",
    "test:unit": "jest --forceExit ./src",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "version": "1.0.0",
  "author": "Hiro Systems PBC (formerly Blockstack PBC)",
  "dependencies": {
    "@chakra-ui/anatomy": "2.2.2",
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "2.8.2",
    "@chakra-ui/theme-tools": "2.1.2",
    "@contentful/rich-text-react-renderer": "15.21.2",
    "@contentful/rich-text-types": "16.5.2",
    "@date-fns/utc": "1.2.0",
    "@emotion/cache": "11.11.0",
    "@emotion/core": "11.0.0",
    "@emotion/css": "11.11.2",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@hirosystems/token-metadata-api-client": "1.2.0",
    "@monaco-editor/react": "4.5.2",
    "@next/bundle-analyzer": "14.2.0",
    "@next/third-parties": "14.2.3",
    "@phosphor-icons/react": "2.1.4",
    "@react-aria/interactions": "3.17.0",
    "@react-spectrum/utils": "3.10.1",
    "@react-stately/toggle": "3.6.1",
    "@reduxjs/toolkit": "1.9.7",
    "@sentry/nextjs": "8.26.0",
    "@stacks/auth": "6.15.0",
    "@stacks/blockchain-api-client": "7.12.0",
    "@stacks/common": "6.15.1-pr.0bcf867e.0+0bcf867e",
    "@stacks/connect": "7.7.1",
    "@stacks/connect-react": "22.4.2",
    "@stacks/connect-ui": "6.4.1",
    "@stacks/network": "6.13.0",
    "@stacks/transactions": "6.15.1-pr.0bcf867e.0+0bcf867e",
    "@tanstack/react-query": "5.8.4",
    "@tippyjs/react": "4.2.6",
    "@types/cookie": "0.5.2",
    "@types/react-redux": "7.1.26",
    "@vkontakte/vk-qr": "2.0.13",
    "bignumber.js": "9.1.2",
    "bn.js": "5.2.1",
    "c32check": "2.0.0",
    "contentful": "10.12.0",
    "cookie": "0.7.0",
    "dayjs": "1.11.9",
    "eslint-plugin-import": "2.29.0",
    "express": "4.19.2",
    "formik": "2.4.3",
    "framer-motion": "10.16.4",
    "http-status-codes": "2.3.0",
    "husky": "8.0.3",
    "ioredis": "5.3.2",
    "leaflet": "1.9.4",
    "modern-normalize": "2.0.0",
    "monaco-editor": "0.41.0",
    "monaco-editor-textmate": "4.0.0",
    "monaco-textmate": "3.0.1",
    "monaco-vscode-textmate-theme-converter": "0.1.7",
    "monacode": "0.3.1",
    "morgan": "1.10.0",
    "next": "14.1.4",
    "nookies": "2.5.2",
    "onigasm": "2.2.5",
    "pluralize": "8.0.0",
    "preact-render-to-string": "5.1.19",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-aria": "3.27.0",
    "react-cookie": "6.1.0",
    "react-countup": "6.4.2",
    "react-csv": "2.2.2",
    "react-datepicker": "7.3.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.11",
    "react-hot-toast": "2.4.1",
    "react-leaflet": "4.2.1",
    "react-loading-skeleton": "3.3.1",
    "react-redux": "8.1.2",
    "react-simple-code-editor": "0.13.1",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "recharts": "2.12.7",
    "schema-inspector": "2.0.3",
    "server-only": "0.0.1",
    "statuspage.io": "3.2.8",
    "swr": "2.2.2",
    "unique-names-generator": "4.7.1",
    "use-events": "1.4.2",
    "valid-url": "1.0.9",
    "web-api-hooks": "3.0.2",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@commitlint/config-conventional": "12.1.4",
    "@next/eslint-plugin-next": "14.0.3",
    "@playwright/test": "1.40.0",
    "@stacks/eslint-config": "2.0.0",
    "@stacks/prettier-config": "0.0.10",
    "@stacks/stacks-blockchain-api-types": "7.12.0",
    "@storybook/addon-essentials": "8.3.5",
    "@storybook/addon-interactions": "8.3.5",
    "@storybook/addon-links": "8.3.5",
    "@storybook/addon-onboarding": "8.3.5",
    "@storybook/blocks": "8.3.5",
    "@storybook/nextjs": "8.3.5",
    "@storybook/react": "8.3.5",
    "@storybook/test": "8.3.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/express": "4.17.13",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "28.1.6",
    "@types/leaflet": "1.9.12",
    "@types/node": "20.9.4",
    "@types/pluralize": "0.0.29",
    "@types/prismjs": "1.16.6",
    "@types/react": "18.2.0",
    "@types/react-csv": "1.1.3",
    "@types/react-dom": "18.2.0",
    "@types/react-test-renderer": "18.0.0",
    "@types/store": "2.0.2",
    "@types/styled-system__theme-get": "5.0.1",
    "@types/testing-library__jest-dom": "5.14.8",
    "@types/valid-url": "1.0.3",
    "commitlint": "12.1.4",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.9.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "29.5.0",
    "lint-staged": "11.0.0",
    "next-router-mock": "0.9.7",
    "package-json-cleanup-loader": "1.0.3",
    "prettier": "3.1.0",
    "react-test-renderer": "18.2.0",
    "storybook": "8.3.5",
    "ts-unused-exports": "8.0.0",
    "typescript": "5.3.2"
  },
  "homepage": "https://explorer.hiro.so",
  "license": "MIT",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "resolutions": {
    "eslint": "8.54.0",
    "bn.js": "5.1.3",
    "buffer": "6.0.3",
    "schema-inspector": "2.0.0",
    "ssri": "8.0.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false
  }
}
